#adminForm {
	margin: 0 0 0 0 !important;
}

.phoca-thumb-status {
	position:absolute;
	top: 45px;
	right:220px;
	color: #ccc;
}
/* Columns*/
.ph-image {
	text-align:center;
	width: 10%;
}
.ph-title {
	width: 60%;
}
.ph-title-short {
	width: 30%;
}
.ph-filename-long {
	width: 30%;
}
.ph-functions,
.ph-id,
.ph-check,
.ph-ordering {
	width: 1%;
}
.ph-uploaduser {
	width: 7%;
	white-space: nowrap;
}
.ph-owner,
.ph-rating,
.ph-hits,
.ph-language,
.ph-published,
.ph-approved {
	width: 5%;
}
.ph-user,
.ph-parentcattitle {
	width: 15%;
}
.ph-filename,
.ph-access {
	width: 10%;
}


.ph-multiple-table tr td.ph-img-table {
	text-align: center;
	padding-top: 4px;
}
.ph-icon {
	margin: 0;
	padding: 5px;
	float: left;
	margin: 0 auto;
	text-align: center;
}
.ph-icon-inside.thumbnail {
	width: 100px;
	height: 100px;
	-webkit-border-radius: 0px;
    border-radius: 0px;
	background: #fdfdfd;
}
.ph-icon-inside.thumbnail img {
	margin-top: 10px;
	margin-bottom: -12px;
}
.ph-icon-inside.thumbnail span {
}

.ph-head-form-small,
.ph-head-form {
	font-weight: bold;
}
.ph-head-form {
		margin-bottom: 10px;
}
.ph-in {
	padding: 5px;
}

.ph-w80 {
	width: 80%;
}
.dl-horizontal.ph-input dt {
	float: left;
	clear: left;
	margin-right: 20px;
	text-align: left;
	width: auto;
}
.dl-horizontal.ph-input dd{
}

.pga-cpanel-left {
	float: left;
	width: 50%;
}
.pga-cpanel-right {
	float: right;
	width: 50%;
}

#configTabs li a img {
	margin-top: -3px;
}


.icon-cooliris:before {
	content: url('../../images/administrator/icon-12-cooliris.png');
}
.icon-multiple:before {
	content: url('../../images/administrator/icon-12-multiple.png');
}
.icon-recreate:before {
	content: url('../../images/administrator/icon-12-recreate.png');
}
.icon-authorizeall:before {
	content: url('../../images/administrator/icon-12-authorizeall.png');
}
.icon-loadext:before {
	content: url('../../images/administrator/icon-12-loadext.png');
}
.icon-loadextf:before {
	content: url('../../images/administrator/icon-12-loadextf.png');
}
.icon-uploadextf:before {
	content: url('../../images/administrator/icon-12-uploadextf.png');
}
.icon-loadextp:before {
	content: url('../../images/administrator/icon-12-loadextp.png');
}
.icon-disapprove:before {
	content: url('../../images/administrator/icon-12-disapprove.png');
}
.icon-approve:before {
	content: url('../../images/administrator/icon-12-approve.png');
}
.icon-loadexti:before {
	content: url('../../images/administrator/icon-12-loadexti.png');
}


.phocagallery-box-file {
	position:relative;
	float:left;
	border:1px solid #f5f5f5;
	background:#fcfcfc;
	text-align:center;
	overflow:visible;
}

.phocagallery-box-file-first	{
	background:#f5f5f5;
	width:50px;height:50px; overflow: hidden;
	display: table; vertical-align:middle;
}

.phocagallery-box-file-second {
	display: table-cell; vertical-align: middle;
}

.phocagallery-box-file-third{}

a img {
	border:0px;padding:0;margin:0;
}

#phocagallery a img {
	border:0px;padding:0;margin:0;
}

#phocagallery a:hover, #phocagallery a:active, #phocagallery a:focus {
	background: none;border:0px;text-decoration:none;
}

.phocagallery-box-file:hover, .phocagallery-box-file.hover  {
	border:1px solid #135cae;padding:0px;background:#f5f5f5;text-decoration:none;
}

.phocagallery-box-file-i {
	position:relative;
	float:left;
	width:120px;
	height:140px;
	border:1px solid #E8E8E8;
	padding:5px;
	background:#fcfcfc;
	margin:5px;
	text-align:center;
	overflow:visible;
}
.phocagallery-box-file-first-i {
	background:#f5f5f5;
	width:100px;height:100px; overflow: hidden;
	display: table; vertical-align:middle;
}

.phocagallery-box-file-i:hover, .phocagallery-box-file-i.hover  {
	border:1px solid #135cae;padding:5px;background:#f5f5f5;text-decoration:none;
}


div.icon-48-tags {
	background: url('../../images/administrator/icon-48-pg-tags.png') no-repeat left;
}
div.icon-48-image {
	background: url('../../images/administrator/icon-48-pg-image.png') no-repeat left;
}
div.icon-48-category {
	background: url('../../images/administrator/icon-48-pg-cat.png') no-repeat left;
}
div.icon-48-theme{
	background: url('../../images/administrator/icon-48-pg-theme.png') no-repeat left;
}
div.icon-48-vote {
	background: url('../../images/administrator/icon-48-pg-vote.png') no-repeat left;
}
div.icon-48-vote-img {
	background: url('../../images/administrator/icon-48-pg-vote-img.png') no-repeat left;
}
div.icon-48-comment {
	background: url('../../images/administrator/icon-48-pg-comment.png') no-repeat left;
}
div.icon-48-info {
	background: url('../../images/administrator/icon-48-pg-info.png') no-repeat left;
}
div.icon-48-phoca {
	background: url('../../images/administrator/icon-48-pg-phoca.png') no-repeat left;
}

div.icon-48-multiple {
	background: url('../../images/administrator/icon-48-pg-multiple.png') no-repeat left;
}
div.icon-48-fb {
	background: url('../../images/administrator/icon-48-pg-fb.png') no-repeat left;
}

div.icon-48-styles {
	background: url('../../images/administrator/icon-48-pg-styles.png') no-repeat left;
}

div.icon-48-comment-img {
	background: url('../../images/administrator/icon-48-pg-comment-img.png') no-repeat left;
}
div.icon-48-users {
	background: url('../../images/administrator/icon-48-pg-users.png') no-repeat left;
}


/* Voting - style by http://www.jluvip.com/works/css/starvote/index2-1.html*/
 .star-rating{
	list-style:none;
	margin: 0px;
	margin-top:5px;
	margin-bottom:5px;
	padding:0px;
	width: 110px;
	height: 22px;
	position: relative;
	background: url(../../images/administrator/icon-voting.png) top left repeat-x;
}

 .star-rating li{
	list-style-type:none;
	padding:0px;
	margin:0px;
	/*\*/
	float: left;
	/* */
}

 .star-rating li a{
	display:block;
	width:22px;
	height: 22px;
	text-decoration: none;
	text-indent: -9000px;
	z-index: 20;
	position: absolute;
	padding: 0px;
}
 .star-rating li a:hover{
	background: url(../../images/administrator/icon-voting.png) left center;
	z-index: 2;
	left: 0px;
}
 .star-rating a.star1{
	left: 0px;
}
 .star-rating a.star1:hover{
	width:22px;
}
 .star-rating a.stars2{
	left:22px;
}
 .star-rating a.stars2:hover{
	width: 44px;
}
 .star-rating a.stars3{
	left: 44px;
}
 .star-rating a.stars3:hover{
	width: 66px;
}
 .star-rating a.stars4{
	left: 66px;
}
 .star-rating a.stars4:hover{
	width: 88px;
}
 .star-rating a.stars5{
	left: 88px;
}
 .star-rating a.stars5:hover{
	width: 110px;
}
 .star-rating li.current-rating{
	background: url(../../images/administrator/icon-voting.png) left bottom;
	position: absolute;
	height: 22px;
	/*width:77px;*/
	display: block;
	text-indent: -9000px;
	z-index: 1;
}

/* Voting small */
.star-rating-box-small {
	border:		1px solid #e7e7e7;
	padding:	1px;
	margin:		0px;
	background:	#fff;
}

.star-rating-small{
	list-style:none;
	margin: 0px;
	margin-top:5px;
	margin-bottom:5px;
	padding:0px;
	width: 80px;
	height: 16px;
	position: relative;
	background: url(../../images/administrator/icon-voting-small.png) top left repeat-x;
}

.star-rating-small li{
	list-style-type:none;
	padding:0px;
	margin:0px;
	/*\*/
	float: left;
	/* */
}

.star-rating-small li a{
	display:block;
	width:16px;
	height: 16px;
	text-decoration: none;
	text-indent: -9000px;
	z-index: 20;
	position: absolute;
	padding: 0px;
}
.star-rating-small li a:hover{
	background: url(../../images/administrator/icon-voting-small.png) left center;
	z-index: 2;
	left: 0px;
}
.star-rating-small a.star1{
	left: 0px;
}
.star-rating-small a.star1:hover{
	width:16px;
}
.star-rating-small a.stars2{
	left:16px;
}
.star-rating-small a.stars2:hover{
	width: 32px;
}
.star-rating-small a.stars3{
	left: 32px;
}
.star-rating-small a.stars3:hover{
	width: 48px;
}
.star-rating-small a.stars4{
	left: 48px;
}
.star-rating-small a.stars4:hover{
	width: 64px;
}
.star-rating-small a.stars5{
	left: 64px;
}
.star-rating-small a.stars5:hover{
	width: 80px;
}
.star-rating-small li.current-rating{
	background: url(../../images/administrator/icon-voting-small.png) left bottom;
	position: absolute;
	height: 16px;
	/*width:77px;*/
	display: block;
	text-indent: -9000px;
	z-index: 1;
}



.license {
	text-align:justify;
	font-size: 9px;
}


#phocagallery-upload,
#phocagallery-javaupload,
#phocagallery-multipleupload {
	margin-top:0px;/*IE bug*/
	margin-bottom:15px;
}


#phocagallery-upload a img,
#phocagallery-javaupload a img,
#phocagallery-multipleupload a img{
	border: 0px;
}

#phocagallery-upload fieldset,
#phocagallery-javaupload fieldset,
#phocagallery-multipleupload fieldset {
	border:1px solid #ccc;
	padding:10px;
	margin:5px;
}

#phocagallery-upload legend,
#phocagallery-javaupload legend,
#phocagallery-multipleupload legend{
	font-weight:bold;
	color:#aa0000;
	padding:10px;
}


#phocagallery-upload form,
#phocagallery-javaupload form,
#phocagallery-multipleupload form{
	margin:0;
	padding:0;
}



/* tabs */
form {
  margin: 0;
  padding: 0;
}


dl.tabs {
	float: left;
	margin: 10px 0 -1px 0;
	z-index: 50;

}

dl.tabs dt {
	float: left;
	padding: 4px 10px;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-top: 1px solid #ccc;
	margin-left: 3px;
	background: #f0f0f0;
	color: #666;

}

dl.tabs dt.open {
	background: #ffffff;
	border-bottom: 1px solid #ffffff;
	z-index: 100;
	color: #000;

}

div.current {
	clear: both;
	border: 1px solid #ccc;
	padding: 10px 10px;
	background: #ffffff;

}

div.current dd {
	padding: 0;
	margin: 0;
}

/* Phoca Gallery Editor Button Plugin */
#phocagallery-fba .icon-16-edb-categories,
#phocagallery-links .icon-16-edb-categories {
	background: #fdfdfd url('../../images/administrator/icon-16-edb-categories.png') no-repeat 5px center;
	list-style-type:none;
	padding: 10px 10px 10px 30px;
	margin:5px;
	border:1px solid #ccc;
	display: block;
	width: auto;

}
#phocagallery-links .icon-16-edb-category {
	background: #fdfdfd url('../../images/administrator/icon-16-edb-category.png') no-repeat  5px center;
	list-style-type:none;
	padding: 10px 10px 10px 30px;
	margin:5px;
	border:1px solid #ccc;
	display: block;
	width: auto;
}
#phocagallery-links .icon-16-edb-images {
	background: #fdfdfd url('../../images/administrator/icon-16-edb-images.png') no-repeat  5px center;
	list-style-type:none;
	padding: 10px 10px 10px 30px;
	margin:5px;
	border:1px solid #ccc;
	display: block;
	width: auto;
}
#phocagallery-links .icon-16-edb-image {
	background: #fdfdfd url('../../images/administrator/icon-16-edb-image.png') no-repeat 5px center;
	list-style-type:none;
	padding: 10px 10px 10px 30px;
	margin:5px;
	border:1px solid #ccc;
	display: block;
	width: auto;
}
#phocagallery-links a {
	text-decoration:underline;
}

#phocagallery-links .icon-16-edb-back {
	background: #fdfdfd url('../../images/administrator/icon-16-edb-back.png') no-repeat 5px center;
	list-style-type:none;
	padding: 10px 10px 10px 26px;
	margin:5px;
	border:1px solid #ccc;
	display: block;
	width: auto;
}
#phocagallery-links .icon-16-edb-switchimage {
	background: #fdfdfd url('../../images/administrator/icon-16-edb-switchimage.png') no-repeat 5px center;
	list-style-type:none;
	padding: 10px 10px 10px 26px;
	margin:5px;
	border:1px solid #ccc;
	display: block;
	width: auto;
}
#phocagallery-links .icon-16-edb-slideshow {
	background: #fdfdfd url('../../images/administrator/icon-16-edb-slideshow.png') no-repeat 5px center;
	list-style-type:none;
	padding: 10px 10px 10px 26px;
	margin:5px;
	border:1px solid #ccc;
	display: block;
	width: auto;
}

#phocagallery-links th a {
	text-decoration:none;
}

.pgerrormsg,
.notapproved {
	background:#FFC2C2;
	border:1px solid #bf3030;
	color: #a60000;
	padding:10px;
	margin-top:5px;
	margin-bottom:5px;
}
.pgsuccessmsg {
	background:#ceffc1;
	border:1px solid #4ebd30;
	color: #23a600;
	padding:10px;
	margin-top:5px;
	margin-bottom:5px;
}
.pgunsetmsg {
	background:#fff2c1;
	border:1px solid #bda130;
	color: #a68400;
	padding:10px;
	margin-top:5px;
	margin-bottom:5px;
}

#loading-ext-imgi,
#loading-ext-imgf,
#uploading-ext-imgf,
#loading-ext-imgp{
	text-align:center;
	display:none;
}
#loading-ext-imgi .loading,
#loading-ext-imgf .loading,
#uploading-ext-imgf .loading,
#loading-ext-imgp .loading {
	position:absolute;
	top:200px;
	left:0;
	right:0;
	width:70%;
	background:#ffffff;
	border:5px solid #FFE699;
	padding:50px;
	margin: 0 auto;
	text-align:center
}
#loading-ext-img-processf .loading,
#loading-ext-img-processp .loading {
	margin: 0 auto;
	margin-top:200px;
	left:0;
	right:0;
	width:70%;
	background:#ffffff;
	border:5px solid #FFE699;
	padding:50px;
	margin: 0 auto;
	text-align:center
}


.phoca-adminform {
	background-color: #fff;
	/*border: solid 1px #d5d5d5;*/
	padding:10px;
	color: #777;
}
.cpanel-right {
	color: #777;
}
/*
.pg-button {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 2px 2px 1px #ccc;
	-webkit-box-shadow: 2px 2px 1px #ccc;
	box-shadow: 2px 2px 1px #ccc;
	padding:5px;
	margin: 5px;
	border: 1px solid #999;
	background: #f4f4f4;
}*/


a .pg-button {
	display: 			inline-block;
	padding:			5px 10px;
	font-size: 			13px;
	text-decoration: 	none;
	box-shadow: 		0 1px 2px rgba(0,0,0,0.6);
	-moz-box-shadow: 	0 1px 2px rgba(0,0,0,0.6);
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.6);
	border-radius: 			5px;
	-moz-border-radius: 	5px;
	-webkit-border-radius: 	5px;
	border-bottom: 		1px solid rgba(0,0,0,0.25);
	position: 			relative;
	cursor: 			pointer;
	text-shadow: 		0 -1px 1px rgba(0,0,0,0.25);
	font-weight: 		bold;
	color: 				#fff;
	background-color: 	#6699cc;
}
 a:hover .pg-button {
	background-color: 	#4080BF;
}

.pg-error-info {
	position: absolute;
	right: 10px;
	left: 10px;
	background:#FFC2C2;
	border:1px solid #bf3030;
	color: #a60000;
	padding:10px;
}

/* fb buttons */
.fb-log-box {
	margin: 10px 0px;
	float: left;
	width: auto;
}

a .pg-button.fb {
	background: #5F78AB url('../../images/administrator/icon-16-pg-menu-fb.png') no-repeat 5px center;
	padding-left: 26px;
}
a:hover .pg-button.fb {
	background: #4B649A url('../../images/administrator/icon-16-pg-menu-fb.png') no-repeat 5px center;
	padding-left: 26px;
}

/* -- Codemirror Editor  ----------- */
div.editor-border /*, div.CodeMirror-wrapping */ {
	border: 1px solid #ccc;
	background-color: #ffffff;
}
#ph-editor div.CodeMirror-wrapping {
	height: 400px !important;
}

.ph-admin-path {
	border: 1px solid #ccc;
	background: #f0f0f0;
	padding: 10px;
	margin:5px 0px;
}

.ph-btn-toolbar-2 {
	clear: right;
	padding-top: 10px;
}
.ph-select-status {
	padding-left: 5px;
}

.ph-cpanel-logo img {
	transform: scale(0.6);
	transform-origin: 0 50%;
}

.ph-msg-success {
    color: #fff;
    background-color: #28A745;
    padding: 5px;
}
.ph-info-modal {
    float: left;
}


/* CP Info */
.ph-box-cp {
	display: flex;
}

.ph-left-cp {
	flex-basis: 50%;
}

.ph-right-cp {
	flex-basis: 50%;
}


/* CP Icons, Joomla! Font Icons */
.ph-cp-item-box {
	display: flex;
	flex-wrap: wrap;
}


.ph-cp-item-box .ph-cp-item {
	width: 7rem;
	margin: 0 0.7em 1.4em 0.7em;
}

.ph-cp-item-icon {
	background: #fff;
	border-radius: 5px;

	width: 7rem;
	height: 7rem;
	text-align: center;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;

	border: 0;
	background-image: linear-gradient(-45deg,#ffffff,#ffffff);
    box-shadow: 1px 2px 1px 0 rgba(0,0,0,.15);
}

.ph-cp-item-icon-link {
	width: 7rem;
	height:7rem;
	display: flex;
}

.ph-cp-item-icon-link,
.ph-cp-item-icon-link:hover,
.ph-cp-item-icon-link:active,
.ph-cp-item-icon-link:visited,
.ph-cp-item-icon-link:focus {
	color: #A6AAB1;
	text-decoration: none;
}

.ph-cp-item-icon-link span {
	border: 0px;
	box-shadow: none;
	border-radius: 50%;
	width: 5rem;
	height: 5rem;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5px;
	text-align: center;
}

.ph-cp-item-icon-link:hover {
	border: 0px;
	box-shadow: none;
}

.ph-cp-item-icon-link-large {
	font-size: 2.6rem;
	width: 2.6rem;
	height:2.6rem;

	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.ph-cp-item-title {

	display:block;
	font-size: 0.95em;
	margin: 0 auto;
	margin-top: 0.1em;
	text-align: center
}

.ph-cp-item-icon-link-large {
   text-shadow:
   -2px -2px 0 #575757,
    2px -2px 0 #575757,
    -2px 2px 0 #575757,
     2px 2px 0 #575757;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	.ph-cp-item-icon-link-large {
		/*-webkit-text-stroke: 2px #575757;*/
		text-shadow: none;
	}
}
@-moz-document url-prefix() {
	.ph-cp-item-icon-link-large {
		/*-webkit-text-stroke: 2px #575757;*/
		text-shadow: none;
	}
}

.ph-cp-item-icon-link-large:before {
	font-family: 'JoomlaFont' !important;
}

.ph-cp-item [class^="icon-"],
.ph-cp-item [class*=" icon-"] {
    display: inline;
    width: auto;
    height: auto;
    margin-right: auto;
    line-height: 1;
}

.ph-cp-item [class^="icon-"].duotone:after, .ph-cp-item [class*=" icon-"].duotone:after {
  opacity: 0.6;
}


.pha-toolbox {
	width: 4rem;
}
.pha-toolbox a {
	display: inline-block;
	margin: 0.1em;
	margin-bottom: 0.3em;
	padding: 0;
	font-weight: bold;
}

.pha-no-underline,
.pha-no-underline:hover {
	text-decoration: none;
}

.ph-cp-item {
	text-align: center;
}

.ph-cp-item [class^="icon-"].phi-fs-s,
.ph-cp-item [class*=" icon-"].phi-fs-s {
	font-size: 1rem;
	width: 1rem;
	height: 1rem;
	display: inline-block;
	margin: auto;
}

.ph-cp-item [class^="icon-"].phi-fs-m,
.ph-cp-item [class*=" icon-"].phi-fs-m {
	font-size: 1.4rem;
	width: 1.4rem;
	height: 1.4rem;
	display: inline-block;
	margin: auto;
}
.ph-cp-item [class^="icon-"].phi-fs-l,
.ph-cp-item [class*=" icon-"].phi-fs-l {
	font-size: 3.6rem;
	width: 3.6rem;
	height: 3.6rem;
	display: inline-block;
	margin: auto;
}
.phi-fc-bl {color: #3f72af}
.phi-fc-bd {color: #112d4e}
.phi-fc-rl {color: #e23e57}
.phi-fc-rd {color: #CC1020}
.phi-fc-yl {color: #ffde7d}
.phi-fc-yd {color: #ffc314}
.phi-fc-brl{color: #D2BDA9}
.phi-fc-brd{color: #996633}
.phi-fc-od {color: #ff9a00}
.phi-fc-gd {color: #378137}
.phi-fc-gl {color: #62bc62}


.phi-mirror:before,
.phi-mirror:after {
	display:inline-block;
	-moz-transform: scale(-1, 1);
	-webkit-transform: scale(-1, 1);
	-o-transform: scale(-1, 1);
	-ms-transform: scale(-1, 1);
	transform: scale(-1, 1);
}

.nav.nav-tabs .ph-cp-item .phi:before,
.nav.nav-tabs .ph-cp-item .phi:after {
	margin-top: 0.2em;
}


.js-stools .js-stools-container-bar .btn-wrapper {
	margin: 0 3px;
	padding: 3px 0px;
 }

 .ph-info-item .icon-minus-circle {
	 color: #a94442;
 }
 .ph-info-item .icon-success {
	 color: #3c763d;
 }

 /* Multiple Upload */


ul.plupload_filelist li  {
	padding-top: 15px;
}

ul.plupload_filelist li.plupload_file_name {
	width: 35%;
}
ul.plupload_filelist li .plupload_file_name:before {
	font-family: 'JoomlaFont' !important;
	color: #d0d0d0;
    content: "\13b2a";
	float: left;
	margin: 0px 5px 5px 0px;
	padding-bottom: 2px;
}

.plupload_filelist {
    margin: 0;
    padding: 0;
    list-style: none;
    border: 5px dashed #d0d0d0;
	background: #f5f5f5;
    border-radius: 0px;
}

li.plupload_droptext {
    font-size: 200%;
	color: #d0d0d0;
	text-transform: uppercase;
	font-weight: bold;

}

li.plupload_droptext:before {
	font-family: 'JoomlaFont' !important;
	color: #d0d0d0;
    content: "\13b2a";
	font-size: 200%;
	text-align: center;
	margin: 0px auto;
	/*display: block-inline;*/
	float:none;
}


#phAdminEdit .form-horizontal .tab-content {
	position: relative;
}

.ph-admin-additional-box {

	position: absolute;
	top: 0.3em;
	right: 0.3em;
	padding: 1em;
	/*background: #f0f0f0;*/
	/*z-index: 1;*/
}
.ph-admin-additional-box-img-box {
	text-align: center;
}

.ph-admin-additional-box img {
	margin: 0 auto;
}

.ph-float-right {
	float: right;
}


/* List Box */

.ph-item-list-box {

	display:flex;
	flex-wrap: wrap;
}

.ph-item-list-box-admin .ph-item-box:hover {
	border: 1px solid #3f72af;
	background: #fcfcfc;
}

.ph-item-box {
	display: flex;
	flex-direction: column;
	height: 100%;
	margin: 0.5em;
	border: 1px solid #f0f0f0;
	border-radius: 3px;
	width: 9em;
	height: 11em;
	padding: 0.5em;
	text-align: center;
	background-image: linear-gradient(-45deg,#ffffff,#ffffff);
    box-shadow: 1px 2px 1px 0 rgba(0,0,0,.15);


}

.ph-item-image {
	flex-grow: 1;
	background: #fcfcfc;
	display: flex;
	text-align: center;
	flex-direction: column;
	justify-content: center;
	align-items:center;
}


.ph-item-action-box {
	text-align: right;
}


.ph-item-list-box-head {
	font-size:large;
	font-weight:bold;
}
.ph-item-list-box-hr {
	border-bottom: 3px solid #f0f0f0;
	margin-bottom: 1em;
	margin-top: 1em;
	clear:both;
}


/* Loading */
.ph-lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.ph-lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #129ED9;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.ph-lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: ph-lds-ellipsis1 0.6s infinite;
}
.ph-lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: ph-lds-ellipsis2 0.6s infinite;
}
.ph-lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: ph-lds-ellipsis2 0.6s infinite;
}
.ph-lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: ph-lds-ellipsis3 0.6s infinite;
}
@keyframes ph-lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes ph-lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes ph-lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
