MOD_SPPAGEBUILDER_ADMIN_MENU="SP Page Builder Admin Menu"
MOD_SPPAGEBUILDER_MENU_XML_DESCRIPTION="SP Page Builder"
MOD_MENU_COM_SPPAGEBUILDER="SP Page Builder"
MOD_MENU_COM_SPPAGEBUILDER_PAGES="Pages"
MOD_MENU_COM_SPPAGEBUILDER_MEDIA="Media"
MOD_MENU_COM_SPPAGEBUILDER_CATEGORIES="Categories"
MOD_MENU_COM_SPPAGEBUILDER_INTEGRATIONS="Integrations"
MOD_MENU_COM_SPPAGEBUILDER_LANGUAGES="Languages"
MOD_MENU_COM_SPPAGEBUILDER_MAINTENANCE="Maintenance"
MOD_MENU_COM_SPPAGEBUILDER_ABOUT="About"
MOD_MENU_COM_SPPAGEBUILDER_ADD_PAGE="Create a new page"
MOD_MENU_COM_SPPAGEBUILDER_DOC="Documentation"