<?xml version="1.0" encoding="utf-8"?>
<form>
<fieldset addfieldpath="/administrator/components/com_phocagallery/models/fields">
	<fields name="filter">
		
		
	<field name="search" type="text" inputmode="search" label="COM_PHOCAGALLERY_SEARCH" description="COM_PHOCAGALLERY_SEARCH" hint="JSEARCH_FILTER" />

		<field name="published" type="list" label="JOPTION_FILTER_PUBLISHED" description="JOPTION_FILTER_PUBLISHED_DESC" onchange="this.form.submit();" >
		
		<option value="">JOPTION_SELECT_PUBLISHED</option>
		<option value="1">COM_PHOCAGALLERY_PUBLISHED</option>
		<option value="0">COM_PHOCAGALLERY_UNPUBLISHED</option>
		</field>

		<field name="category_id" type="PhocaGalleryCategory" label="JOPTION_FILTER_CATEGORY" description="JOPTION_FILTER_CATEGORY_DESC"   onchange="this.form.submit();" />
		<!--
		<field name="language" type="contentlanguage" label="JOPTION_FILTER_LANGUAGE" description="JOPTION_FILTER_LANGUAGE_DESC" onchange="this.form.submit();">
			<option value="">JOPTION_SELECT_LANGUAGE</option>
			<option value="*">JALL</option>
		</field>-->
		
		<input type="hidden" name="form_submited" value="1"/>
	</fields>

	<fields name="list">
		<field name="fullordering" type="list" label="COM_PHOCAGALLERY_LIST_FULL_ORDERING" description="COM_PHOCAGALLERY_LIST_FULL_ORDERING_DESC" onchange="this.form.submit();" default="a.title ASC" validate="options" >
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			<option value="ua.username ASC">COM_PHOCAGALLERY_USER_ASC</option>
			<option value="ua.username DESC">COM_PHOCAGALLERY_USER_DESC</option>
			<option value="a.title ASC">JGLOBAL_TITLE_ASC</option>
			<option value="a.title DESC">JGLOBAL_TITLE_DESC</option>
			<option value="a.date ASC">JDATE_ASC</option>
			<option value="a.date DESC">JDATE_DESC</option>
			<option value="a.published ASC" >COM_PHOCAGALLERY_PUBLISHED_ASC</option>
			<option value="a.published DESC" >COM_PHOCAGALLERY_PUBLISHED_DESC</option>
			<option value="category_title ASC">COM_PHOCAGALLERY_CATEGORY_ASC</option>
			<option value="category_title DESC">COM_PHOCAGALLERY_CATEGORY_DESC</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>

		<field name="limit" type="limitbox" label="COM_PHOCAGALLERY_LIST_LIMIT" description="COM_PHOCAGALLERY_LIST_LIMIT_DESC" class="input-mini" default="25" onchange="this.form.submit();" />
	</fields>
	</fieldset>
</form>
